{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "admin-panel.html",
      "use": "@vercel/static"
    },
    {
      "src": "admin-auth.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin-panel.html",
      "dest": "/admin-panel.html"
    },
    {
      "src": "/admin-auth.html",
      "dest": "/admin-auth.html"
    },
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ]
}
